{
    "name": "crazy_genius/daemon",
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "phpstan/phpstan": "^0.12.33",
        "phpstan/phpstan-phpunit": "^0.12.13"
    },
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Daemon\\": "src"
        }
    }
}
